# modulo2

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-login.yml  ci-multimodule.yml  codeql.yml  full-ci.yml  release.yml
api-gateway/: Dockerfile  HELP.md  pom.xml
api-gateway/src/main/java/com/cabos/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/com/cabos/api_gateway/: ApiGatewayApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/cabos/komfortchain/login/domain/exception/: InvalidCredentialsException.java  InvalidTokenException.java  UserAlreadyExistsException.java
domain/src/main/java/com/cabos/komfortchain/login/domain/model/: Role.java  User.java
domain/src/main/java/com/cabos/komfortchain/login/domain/port/: PasswordEncoderPort.java  TokenProviderPort.java  UserRepositoryPort.java
domain/src/main/java/com/cabos/komfortchain/login/domain/usecase/: AuthenticateUserUseCase.java  RegisterUserUseCase.java  ValidateTokenUseCase.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/cabos/komfortchain/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
login-service/: HELP.md  pom.xml
login-service/src/main/java/com/cabos/login_service/: LoginServiceApplication.java
login-service/src/main/java/com/cabos/login_service/application/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
login-service/src/main/java/com/cabos/login_service/application/service/: AuthenticationService.java  TokenService.java
login-service/src/main/java/com/cabos/login_service/domain/model/: User.java
login-service/src/main/java/com/cabos/login_service/domain/repository/: UserRepository.java
login-service/src/main/java/com/cabos/login_service/infrastructure/config/: SecurityConfig.java
login-service/src/main/java/com/cabos/login_service/infrastructure/persistence/: JpaUserRepository.java
login-service/src/main/java/com/cabos/login_service/infrastructure/security/: JwtUtil.java
login-service/src/main/java/com/cabos/login_service/presentation/advice/: GlobalExceptionHandler.java
login-service/src/main/java/com/cabos/login_service/presentation/controller/: AuthController.java
login-service/src/main/resources/: application.yml
login-service/src/test/java/com/cabos/login_service/: LoginServiceApplicationTests.java
login-service/src/test/java/com/cabos/login_service/application/service/: AuthenticationServiceTest.java  TokenServiceTest.java
login-service/src/test/java/com/cabos/login_service/infrastructure/config/: SecurityConfigTest.java
login-service/src/test/java/com/cabos/login_service/infrastructure/security/: JwtUtilTest.java
login-service/src/test/java/com/cabos/login_service/presentation/advice/: GlobalExceptionHandlerTest.java
login-service/src/test/java/com/cabos/login_service/presentation/controller/: AuthControllerTest.java
spring/: Dockerfile  pom.xml
spring/src/main/java/com/cabos/komfortchain/login/spring/: LoginApplication.java
spring/src/main/java/com/cabos/komfortchain/login/spring/configuration/: BeanConfig.java  JwtProperties.java  SecurityConfig.java
spring/src/main/java/com/cabos/komfortchain/login/spring/controller/: LoginController.java
spring/src/main/java/com/cabos/komfortchain/login/spring/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  UserResponseDTO.java
spring/src/main/java/com/cabos/komfortchain/login/spring/mapper/: UserMapper.java
spring/src/main/java/com/cabos/komfortchain/login/spring/persistence/adapter/: UserRepositoryAdapter.java
spring/src/main/java/com/cabos/komfortchain/login/spring/persistence/entity/: UserEntity.java
spring/src/main/java/com/cabos/komfortchain/login/spring/persistence/repository/: SpringDataUserRepository.java
spring/src/main/java/com/cabos/komfortchain/login/spring/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
